package mode.行为.备忘录;

/**
 * 备忘录用来记录曾经发生过的事情，使回溯历史变得切实可行。
 * 备忘录模式（Memento）则可以在不破坏元对象封装性的前提下捕获其
 * 在某些时刻的内部状态，并像历史快照一样将它们保留在元对象之
 * 外，以备恢复之用
 *
 * 当程序运行时一个对象的状态有可能随时发生变
 * 化，而当修改其状态时我们可以对其进行记录，如此便能够将对象恢
 * 复到任意记录的状态
 *
 * 生活案例：浏览器前进与后退、撤销文档修改、数据库备份与恢复、游戏存盘载入、操作系统快照恢复、手机恢复出厂设置
 *
 */
public class Client {
    public static void main(String[] args) {
        Editor editor = new Editor(new Doc("《AI的觉醒》"));
 /*输出：
 <<<打开文档《AI的觉醒》

 文档结束>>>
 */

        editor.append("第一章 混沌初开");
 /*输出：
 <<<插入操作
 第一章 混沌初开15. 文档结束>>>
 */

        editor.append("\n 正文2000字……");
 /*输出：
 <<<插入操作
 第一章 混沌初开
 正文2000字……
 文档结束>>>
 */

        editor.append("\n第二章 荒漠之花\n 正文3000字……");
 /*输出：
 <<<插入操作
 第一章 混沌初开
 正文2000字……
 第二章 荒漠之花
 正文3000字……
 文档结束>>>
 */

        editor.delete();
 /*输出：
 <<<删除操作

 文档结束>>>
 */

        //撤销操作
        editor.undo();
 /*输出：
 >>>撤销操作
 第一章 混沌初开
 正文2000字……
 第二章 荒漠之花
 正文3000字……
 文档结束>>>
 */
    }

}
